Target gene	Representative transcript	Conserved sites				Poorly conserved sites				Repre- sentative miRNA	Total context+ score	Aggregate PCT	Previous TargetScan publication(s)	Links to sites in UTRs
		total	8mer	7mer-m8	7mer-1A	total	8mer	7mer-m8	7mer-1A					
ZNF652	NM_001145365	3	1	2	0	1	0	0	1	hsa-miR-155	-0.37	0.86	"2005, 2007, 2009"	Sites in UTR
BACH1	NM_001186	3	1	2	0	1	0	1	0	hsa-miR-155	-0.25	0.64	"2005, 2007, 2009"	Sites in UTR
TCF4	NM_001083962	3	2	1	0	1	0	1	0	hsa-miR-155	> -0.1	0.53	2009	Sites in UTR
JARID2	NM_004973	2	2	0	0	0	0	0	0	hsa-miR-155	-0.47	0.74	2009	Sites in UTR
LRP1B	NM_018557	2	1	1	0	0	0	0	0	hsa-miR-155	-0.39	0.37	"2005, 2007, 2009"	Sites in UTR
MYB	NM_001130172	2	0	2	0	0	0	0	0	hsa-miR-155	-0.38	0.48	"2007, 2009"	Sites in UTR
SMAD2	NM_001003652	2	1	0	1	0	0	0	0	hsa-miR-155	-0.36	0.84	"2007, 2009"	Sites in UTR
ARID2	NM_152641	2	1	1	0	0	0	0	0	hsa-miR-155	-0.36	0.67	"2005, 2007, 2009"	Sites in UTR
TMPRSS11BNL	NM_001129907	2	2	0	0	1	0	1	0	hsa-miR-155	-0.35	0.22		Sites in UTR
DET1	NM_001144074	2	1	1	0	0	0	0	0	hsa-miR-155	-0.33	0.42	2009	Sites in UTR
ZIC3	NM_003413	2	1	1	0	0	0	0	0	hsa-miR-155	-0.33	0.64	"2005, 2007, 2009"	Sites in UTR
CSRNP2	NM_030809	2	2	0	0	0	0	0	0	hsa-miR-155	-0.29	0.29	2009	Sites in UTR
MPEG1	NM_001039396	2	1	0	1	0	0	0	0	hsa-miR-155	-0.28	0.59	2009	Sites in UTR
ANKFY1	NM_016376	2	1	0	1	0	0	0	0	hsa-miR-155	-0.27	0.58	2009	Sites in UTR
FXR1	NM_001013438	2	1	1	0	1	0	1	0	hsa-miR-155	-0.26	0.37	2009	Sites in UTR
RICTOR	NM_152756	2	1	0	1	1	0	0	1	hsa-miR-155	-0.24	0.64	"2007, 2009"	Sites in UTR
HNRNPA3	NM_194247	2	1	1	0	1	0	0	1	hsa-miR-155	-0.23	0.56	"2007, 2009"	Sites in UTR
FGF7	NM_002009	2	1	0	1	0	0	0	0	hsa-miR-155	-0.21	0.85	"2005, 2007, 2009"	Sites in UTR
RCOR1	NM_015156	2	0	1	1	0	0	0	0	hsa-miR-155	-0.2	0.64	"2007, 2009"	Sites in UTR
RREB1	NM_001003698	2	0	1	1	1	0	1	0	hsa-miR-155	-0.2	0.69	"2005, 2007, 2009"	Sites in UTR
IKBKE	NM_001193321	2	0	2	0	0	0	0	0	hsa-miR-155	-0.17	0.48	"2005, 2007, 2009"	Sites in UTR
RBMS3	NM_001003792	2	1	1	0	1	0	1	0	hsa-miR-155	-0.15	0.72	2009	Sites in UTR
C10orf46	NM_153810	2	0	1	1	0	0	0	0	hsa-miR-155	-0.15	0.68	"2005, 2007, 2009"	Sites in UTR
KLF3	NM_016531	2	0	0	2	1	0	0	1	hsa-miR-155	-0.14	0.81	2009	Sites in UTR
E2F2	NM_004091	2	1	0	1	0	0	0	0	hsa-miR-155	-0.14	0.68	2009	Sites in UTR
ETS1	NM_001143820	2	2	0	0	0	0	0	0	hsa-miR-155	-0.14	0.64	"2005, 2007, 2009"	Sites in UTR
JHDM1D	NM_030647	2	1	0	1	0	0	0	0	hsa-miR-155	-0.11	0.6	2009	Sites in UTR
TRPS1	NM_014112	2	1	0	1	0	0	0	0	hsa-miR-155	-0.07	0.82	"2007, 2009"	Sites in UTR
MIDN	NM_177401	2	1	1	0	0	0	0	0	hsa-miR-155	-0.07	0.69	"2005, 2007, 2009"	Sites in UTR
ZBTB38	NM_001080412	1	1	0	0	1	0	1	0	hsa-miR-155	-0.48	0.33	2009	Sites in UTR
RAB11FIP2	NM_014904	1	1	0	0	1	0	1	0	hsa-miR-155	-0.46	0.5	"2005, 2007, 2009"	Sites in UTR
C2orf80	NM_001099334	1	1	0	0	0	0	0	0	hsa-miR-155	-0.45	0.34	2009	Sites in UTR
TSHZ3	NM_020856	1	1	0	0	2	0	0	2	hsa-miR-155	-0.45	0.81	"2007, 2009"	Sites in UTR
FBXO22	NM_147188	1	1	0	0	1	0	1	0	hsa-miR-155	-0.44	0.16		Sites in UTR
VMA21	NM_001017980	1	1	0	0	0	0	0	0	hsa-miR-155	-0.43	0.11	2009	Sites in UTR
TMEM202	NM_001080462	1	1	0	0	1	0	1	0	hsa-miR-155	-0.41	0.17	2009	Sites in UTR
ZNF192	NM_006298	1	0	1	0	2	0	2	0	hsa-miR-155	-0.41	0.36		Sites in UTR
IRF2BP2	NM_001077397	1	1	0	0	0	0	0	0	hsa-miR-155	-0.41	0.55	2009	Sites in UTR
CDX1	NM_001804	1	1	0	0	0	0	0	0	hsa-miR-155	-0.41	0.16	2009	Sites in UTR
TLE4	NM_007005	1	1	0	0	0	0	0	0	hsa-miR-155	-0.4	0.56	"2005, 2007, 2009"	Sites in UTR
MYO1D	NM_015194	1	1	0	0	0	0	0	0	hsa-miR-155	-0.39	0.63	"2005, 2007, 2009"	Sites in UTR
MBNL3	NM_001170701	1	1	0	0	1	0	1	0	hsa-miR-155	-0.38	0.12		Sites in UTR
GCFC1	NM_016631	1	1	0	0	0	0	0	0	hsa-miR-155	-0.37	0.27	"2007, 2009"	Sites in UTR
G2E3	NM_017769	1	1	0	0	1	0	1	0	hsa-miR-155	-0.37	0.48	2009	Sites in UTR
LCA5	NM_001122769	1	1	0	0	0	0	0	0	hsa-miR-155	-0.37	0.13		Sites in UTR
KIAA1274	NM_014431	1	1	0	0	0	0	0	0	hsa-miR-155	-0.36	0.55	"2005, 2007, 2009"	Sites in UTR
MBTD1	NM_017643	1	1	0	0	0	0	0	0	hsa-miR-155	-0.36	0.34	2009	Sites in UTR
CYB561D1	NM_001134400	1	1	0	0	0	0	0	0	hsa-miR-155	-0.36	0.44		Sites in UTR
SLC12A6	NM_001042494	1	0	1	0	2	1	1	0	hsa-miR-155	-0.35	0.34	2009	Sites in UTR
HERC4	NM_015601	1	1	0	0	0	0	0	0	hsa-miR-155	-0.35	0.48	2009	Sites in UTR
LPAR6	NM_001162497	1	1	0	0	0	0	0	0	hsa-miR-155	-0.34	< 0.1		Sites in UTR
OTUB2	NM_023112	1	1	0	0	0	0	0	0	hsa-miR-155	-0.33	0.48	2009	Sites in UTR
ATXN1L	NM_001137675	1	1	0	0	0	0	0	0	hsa-miR-155	-0.33	0.28		Sites in UTR
RTKN2	NM_145307	1	1	0	0	1	1	0	0	hsa-miR-155	-0.33	0.33	2009	Sites in UTR
CEBPB	NM_005194	1	1	0	0	0	0	0	0	hsa-miR-155	-0.33	0.65	"2005, 2007, 2009"	Sites in UTR
SAP30L	NM_001131062	1	1	0	0	0	0	0	0	hsa-miR-155	-0.32	0.34		Sites in UTR
PSIP1	NM_021144	1	1	0	0	0	0	0	0	hsa-miR-155	-0.32	0.28		Sites in UTR
GDF6	NM_001001557	1	1	0	0	0	0	0	0	hsa-miR-155	-0.32	0.55	"2005, 2007, 2009"	Sites in UTR
ANKRD6	NM_001242809	1	1	0	0	0	0	0	0	hsa-miR-155	-0.32	< 0.1		Sites in UTR
SGK3	NM_001033578	1	1	0	0	0	0	0	0	hsa-miR-155	-0.32	0.28	"2007, 2009"	Sites in UTR
C8orf44-SGK3	NM_001204173	1	1	0	0	0	0	0	0	hsa-miR-155	-0.32	0.28		Sites in UTR
NDFIP1	NM_030571	1	1	0	0	1	0	0	1	hsa-miR-155	-0.32	0.21	"2005, 2007"	Sites in UTR
ACTA1	NM_001100	1	1	0	0	0	0	0	0	hsa-miR-155	-0.31	0.55	"2007, 2009"	Sites in UTR
GPM6B	NM_001001995	1	1	0	0	0	0	0	0	hsa-miR-155	-0.31	0.26	"2005, 2007, 2009"	Sites in UTR
RNF123	NM_022064	1	1	0	0	0	0	0	0	hsa-miR-155	-0.31	0.61	"2005, 2007, 2009"	Sites in UTR
DYNC1I1	NM_001135556	1	1	0	0	0	0	0	0	hsa-miR-155	-0.31	0.29	"2007, 2009"	Sites in UTR
GNAS	NM_000516	1	1	0	0	0	0	0	0	hsa-miR-155	-0.31	< 0.1	2009	Sites in UTR
SP1	NM_003109	1	1	0	0	1	0	1	0	hsa-miR-155	-0.31	0.57	2009	Sites in UTR
PTPN2	NM_001207013	1	1	0	0	0	0	0	0	hsa-miR-155	-0.3	0.56		Sites in UTR
H3F3A	NM_002107	1	1	0	0	0	0	0	0	hsa-miR-155	-0.3	0.28	"2005, 2007, 2009"	Sites in UTR
GCNT1	NM_001097633	1	1	0	0	1	0	1	0	hsa-miR-155	-0.3	0.11		Sites in UTR
USP43	NM_153210	1	1	0	0	0	0	0	0	hsa-miR-155	-0.3	< 0.1		Sites in UTR
C10orf26	NM_001083913	1	1	0	0	0	0	0	0	hsa-miR-155	-0.3	0.47	2009	Sites in UTR
TPRKB	NM_016058	1	1	0	0	0	0	0	0	hsa-miR-155	-0.3	< 0.1		Sites in UTR
BOC	NM_033254	1	1	0	0	0	0	0	0	hsa-miR-155	-0.3	0.33	"2007, 2009"	Sites in UTR
FAM135A	NM_001105531	1	1	0	0	0	0	0	0	hsa-miR-155	-0.3	< 0.1	"2005, 2007"	Sites in UTR
KCTD3	NM_016121	1	0	1	0	1	0	1	0	hsa-miR-155	-0.3	0.32		Sites in UTR
C3orf18	NM_001171740	1	1	0	0	0	0	0	0	hsa-miR-155	-0.29	0.55	"2005, 2007, 2009"	Sites in UTR
SLC2A12	NM_145176	1	1	0	0	0	0	0	0	hsa-miR-155	-0.29	0.62	2009	Sites in UTR
STXBP5L	NM_014980	1	1	0	0	0	0	0	0	hsa-miR-155	-0.28	0.58	2009	Sites in UTR
DHX40	NM_001166301	1	1	0	0	0	0	0	0	hsa-miR-155	-0.28	0.26	2009	Sites in UTR
HAUS6	NM_017645	1	1	0	0	0	0	0	0	hsa-miR-155	-0.28	< 0.1	2009	Sites in UTR
TAPT1	NM_153365	1	1	0	0	1	0	0	1	hsa-miR-155	-0.28	0.32	2009	Sites in UTR
CSF1R	NM_005211	1	1	0	0	0	0	0	0	hsa-miR-155	-0.28	0.55	"2005, 2007, 2009"	Sites in UTR
EN2	NM_001427	1	1	0	0	0	0	0	0	hsa-miR-155	-0.28	0.41	2009	Sites in UTR
TRPM8	NM_024080	1	1	0	0	0	0	0	0	hsa-miR-155	-0.28	< 0.1		Sites in UTR
ANTXR2	NM_058172	1	1	0	0	2	0	1	1	hsa-miR-155	-0.28	0.37	"2005, 2007"	Sites in UTR
WWC1	NM_001161661	1	1	0	0	0	0	0	0	hsa-miR-155	-0.28	0.28	"2007, 2009"	Sites in UTR
ZMYM2	NM_001190964	1	0	1	0	3	0	2	1	hsa-miR-155	-0.27	0.59	"2007, 2009"	Sites in UTR
KIAA1715	NM_030650	1	0	1	0	2	1	0	1	hsa-miR-155	-0.27	0.33	2009	Sites in UTR
FBXL17	NM_001163315	1	1	0	0	0	0	0	0	hsa-miR-155	-0.27	0.1		Sites in UTR
BAG5	NM_001015048	1	1	0	0	2	0	0	2	hsa-miR-155	-0.27	0.2	2009	Sites in UTR
PRKAR1A	NM_002734	1	1	0	0	0	0	0	0	hsa-miR-155	-0.27	0.28	2009	Sites in UTR
PLD5	NM_001195811	1	0	1	0	0	0	0	0	hsa-miR-155	-0.27	0.28		Sites in UTR
LRRC8B	NM_001134476	1	1	0	0	1	0	1	0	hsa-miR-155	-0.27	0.1		Sites in UTR
USP48	NM_032236	1	0	0	1	1	0	1	0	hsa-miR-155	-0.27	0.57	"2005, 2007, 2009"	Sites in UTR
AGTRAP	NM_001040194	1	1	0	0	0	0	0	0	hsa-miR-155	-0.27	0.55	2009	Sites in UTR
WNK3	NM_001002838	1	0	1	0	1	0	1	0	hsa-miR-155	-0.27	0.32		Sites in UTR
LSM14A	NM_001114093	1	1	0	0	0	0	0	0	hsa-miR-155	-0.26	0.46	2009	Sites in UTR
BSDC1	NM_001143888	1	1	0	0	0	0	0	0	hsa-miR-155	-0.26	0.34		Sites in UTR
FOS	NM_005252	1	1	0	0	0	0	0	0	hsa-miR-155	-0.26	0.49	2009	Sites in UTR
MAP3K14	NM_003954	1	1	0	0	0	0	0	0	hsa-miR-155	-0.26	0.62	"2005, 2007, 2009"	Sites in UTR
KDM2A	NM_012308	1	1	0	0	1	0	0	1	hsa-miR-155	-0.26	0.33		Sites in UTR
SMAD1	NM_001003688	1	1	0	0	0	0	0	0	hsa-miR-155	-0.26	< 0.1	2009	Sites in UTR
RBAK	NM_001204456	1	1	0	0	2	1	0	1	hsa-miR-155	-0.26	0.28	2009	Sites in UTR
MYLK	NM_053025	1	0	0	1	1	1	0	0	hsa-miR-155	-0.25	0.58	2009	Sites in UTR
ZNF236	NM_007345	1	1	0	0	0	0	0	0	hsa-miR-155	-0.25	0.18	"2005, 2007, 2009"	Sites in UTR
KDM5B	NM_006618	1	1	0	0	0	0	0	0	hsa-miR-155	-0.25	0.61	2009	Sites in UTR
SEC14L5	NM_014692	1	1	0	0	2	0	2	0	hsa-miR-155	-0.25	0.5	2009	Sites in UTR
HBP1	NM_012257	1	1	0	0	0	0	0	0	hsa-miR-155	-0.25	0.28	"2007, 2009"	Sites in UTR
UPP2	NM_001135098	1	1	0	0	0	0	0	0	hsa-miR-155	-0.25	0.54	"2005, 2007, 2009"	Sites in UTR
MYBL1	NM_001080416	1	1	0	0	0	0	0	0	hsa-miR-155	-0.25	0.16	"2007, 2009"	Sites in UTR
DNAJB1	NM_006145	1	1	0	0	0	0	0	0	hsa-miR-155	-0.25	0.54	"2005, 2007, 2009"	Sites in UTR
TRIM32	NM_001099679	1	1	0	0	0	0	0	0	hsa-miR-155	-0.24	0.54	2009	Sites in UTR
SOX11	NM_003108	1	0	1	0	0	0	0	0	hsa-miR-155	-0.24	0.28	"2005, 2007, 2009"	Sites in UTR
TMEM33	NM_018126	1	0	1	0	1	0	1	0	hsa-miR-155	-0.24	0.32		Sites in UTR
CARHSP1	NM_001042476	1	1	0	0	0	0	0	0	hsa-miR-155	-0.24	0.55	"2005, 2007, 2009"	Sites in UTR
MAP3K10	NM_002446	1	1	0	0	0	0	0	0	hsa-miR-155	-0.24	0.24	"2005, 2007, 2009"	Sites in UTR
RPS6KA3	NM_004586	1	0	1	0	0	0	0	0	hsa-miR-155	-0.24	0.28	"2005, 2007, 2009"	Sites in UTR
COL21A1	NM_030820	1	1	0	0	0	0	0	0	hsa-miR-155	-0.24	0.26	2009	Sites in UTR
CHD9	NM_025134	1	1	0	0	0	0	0	0	hsa-miR-155	-0.24	< 0.1	2009	Sites in UTR
DCLRE1A	NM_014881	1	0	1	0	0	0	0	0	hsa-miR-155	-0.23	0.28	2007	Sites in UTR
PCDH9	NM_020403	1	1	0	0	0	0	0	0	hsa-miR-155	-0.23	< 0.1	"2005, 2007"	Sites in UTR
CLDN1	NM_021101	1	0	1	0	0	0	0	0	hsa-miR-155	-0.23	0.28	2009	Sites in UTR
SKIV2L2	NM_015360	1	0	1	0	0	0	0	0	hsa-miR-155	-0.23	0.28		Sites in UTR
IAPP	NM_000415	1	1	0	0	0	0	0	0	hsa-miR-155	-0.23	< 0.1		Sites in UTR
11-Sep	NM_018243	1	0	1	0	2	0	1	1	hsa-miR-155	-0.23	0.43	"2005, 2007, 2009"	Sites in UTR
BNC2	NM_017637	1	1	0	0	1	0	1	0	hsa-miR-155	-0.23	0.33	2009	Sites in UTR
AAK1	NM_014911	1	0	1	0	2	0	2	0	hsa-miR-155	-0.23	0.32	2009	Sites in UTR
ZPLD1	NM_175056	1	1	0	0	0	0	0	0	hsa-miR-155	-0.23	0.14	2009	Sites in UTR
ODZ3	NM_001080477	1	1	0	0	0	0	0	0	hsa-miR-155	-0.23	< 0.1	2007	Sites in UTR
ZNF518B	NM_053042	1	0	1	0	0	0	0	0	hsa-miR-155	-0.23	0.28	"2005, 2007"	Sites in UTR
SLC33A1	NM_004733	1	1	0	0	0	0	0	0	hsa-miR-155	-0.22	< 0.1		Sites in UTR
GABRA1	NM_000806	1	1	0	0	2	0	2	0	hsa-miR-155	-0.22	0.24	2009	Sites in UTR
SMARCA4	NM_001128844	1	1	0	0	0	0	0	0	hsa-miR-155	-0.22	0.55	"2005, 2007"	Sites in UTR
FAR1	NM_032228	1	0	1	0	3	1	1	1	hsa-miR-155	-0.22	0.37	"2005, 2007, 2009"	Sites in UTR
ZBTB41	NM_194314	1	1	0	0	3	1	0	2	hsa-miR-155	-0.22	0.33	"2007, 2009"	Sites in UTR
TRIM23	NM_001656	1	1	0	0	0	0	0	0	hsa-miR-155	-0.22	< 0.1		Sites in UTR
RELA	NM_001145138	1	1	0	0	0	0	0	0	hsa-miR-155	-0.21	0.53		Sites in UTR
USP14	NM_001037334	1	0	1	0	0	0	0	0	hsa-miR-155	-0.21	0.28		Sites in UTR
CSNK1G2	NM_001319	1	1	0	0	0	0	0	0	hsa-miR-155	-0.21	0.48	"2007, 2009"	Sites in UTR
SDCBP	NM_001007067	1	1	0	0	0	0	0	0	hsa-miR-155	-0.21	0.28	"2005, 2007, 2009"	Sites in UTR
ATP2B3	NM_001001344	1	0	1	0	0	0	0	0	hsa-miR-155	-0.21	0.28	2009	Sites in UTR
CDC73	NM_024529	1	0	1	0	0	0	0	0	hsa-miR-155	-0.21	0.28	2007	Sites in UTR
WEE1	NM_001143976	1	1	0	0	0	0	0	0	hsa-miR-155	-0.21	0.55	"2005, 2007, 2009"	Sites in UTR
G3BP2	NM_012297	1	0	1	0	0	0	0	0	hsa-miR-155	-0.21	0.28	2007	Sites in UTR
DMTF1	NM_001142326	1	1	0	0	0	0	0	0	hsa-miR-155	-0.2	0.28	2009	Sites in UTR
TERF1	NM_003218	1	0	1	0	0	0	0	0	hsa-miR-155	-0.2	0.28	2007	Sites in UTR
PODN	NM_001199080	1	0	1	0	0	0	0	0	hsa-miR-155	-0.2	0.28	2009	Sites in UTR
PHC3	NM_024947	1	0	1	0	3	1	2	0	hsa-miR-155	-0.2	0.36	2009	Sites in UTR
AICDA	NM_020661	1	1	0	0	0	0	0	0	hsa-miR-155	-0.2	0.55	"2005, 2007, 2009"	Sites in UTR
MIER3	NM_152622	1	0	1	0	0	0	0	0	hsa-miR-155	-0.2	0.28	2007	Sites in UTR
KRAS	NM_004985	1	0	1	0	1	0	0	1	hsa-miR-155	-0.2	0.33	"2005, 2007, 2009"	Sites in UTR
WDR45	NM_001029896	1	1	0	0	0	0	0	0	hsa-miR-155	-0.2	0.28	2009	Sites in UTR
USP8	NM_001128610	1	0	1	0	0	0	0	0	hsa-miR-155	-0.2	0.28		Sites in UTR
VPS18	NM_020857	1	1	0	0	0	0	0	0	hsa-miR-155	-0.2	0.54	2009	Sites in UTR
XRN1	NM_001042604	1	0	1	0	1	0	0	1	hsa-miR-155	-0.19	0.33	2009	Sites in UTR
FZD5	NM_003468	1	0	0	1	1	0	1	0	hsa-miR-155	-0.19	0.57	"2007, 2009"	Sites in UTR
ZNF248	NM_021045	1	1	0	0	0	0	0	0	hsa-miR-155	-0.19	0.24	2009	Sites in UTR
SOCS1	NM_003745	1	1	0	0	0	0	0	0	hsa-miR-155	-0.19	0.52	"2005, 2007, 2009"	Sites in UTR
REPS2	NM_001080975	1	0	1	0	0	0	0	0	hsa-miR-155	-0.19	0.28	"2007, 2009"	Sites in UTR
EIF2C4	NM_017629	1	1	0	0	0	0	0	0	hsa-miR-155	-0.19	< 0.1	2009	Sites in UTR
RAB5C	NM_004583	1	0	1	0	1	0	1	0	hsa-miR-155	-0.19	0.32	2009	Sites in UTR
FBXO11	NM_001190274	1	0	1	0	1	0	0	1	hsa-miR-155	-0.19	0.33	"2005, 2007, 2009"	Sites in UTR
SAMD12	NM_001101676	1	0	1	0	1	0	1	0	hsa-miR-155	-0.19	0.32	2009	Sites in UTR
CHAF1A	NM_005483	1	0	1	0	0	0	0	0	hsa-miR-155	-0.19	0.28	2009	Sites in UTR
CLCN5	NM_000084	1	0	1	0	0	0	0	0	hsa-miR-155	-0.18	0.28	2009	Sites in UTR
TOMM20	NM_014765	1	1	0	0	0	0	0	0	hsa-miR-155	-0.18	0.59	"2005, 2007, 2009"	Sites in UTR
PHC2	NM_004427	1	1	0	0	0	0	0	0	hsa-miR-155	-0.18	0.5	2009	Sites in UTR
GLT25D1	NM_024656	1	1	0	0	0	0	0	0	hsa-miR-155	-0.18	< 0.1		Sites in UTR
RAPH1	NM_213589	1	1	0	0	0	0	0	0	hsa-miR-155	-0.17	0.6	2009	Sites in UTR
SEMA5A	NM_003966	1	1	0	0	1	0	1	0	hsa-miR-155	-0.17	0.32	"2005, 2007, 2009"	Sites in UTR
RORA	NM_002943	1	0	1	0	1	0	0	1	hsa-miR-155	-0.17	0.33		Sites in UTR
BRD1	NM_014577	1	0	1	0	0	0	0	0	hsa-miR-155	-0.17	0.28	"2005, 2007, 2009"	Sites in UTR
ZNF618	NM_133374	1	1	0	0	0	0	0	0	hsa-miR-155	-0.17	0.66	2009	Sites in UTR
HIVEP2	NM_006734	1	1	0	0	0	0	0	0	hsa-miR-155	-0.17	0.57	"2005, 2007, 2009"	Sites in UTR
RAB3B	NM_002867	1	0	1	0	3	0	1	2	hsa-miR-155	-0.17	0.48		Sites in UTR
SPI1	NM_001080547	1	1	0	0	0	0	0	0	hsa-miR-155	-0.17	0.28	"2005, 2007, 2009"	Sites in UTR
NFIA	NM_001134673	1	0	0	1	3	0	2	1	hsa-miR-155	-0.17	0.63		Sites in UTR
OGN	NM_014057	1	0	1	0	0	0	0	0	hsa-miR-155	-0.17	0.28	"2005, 2007"	Sites in UTR
RGL1	NM_015149	1	0	1	0	1	0	1	0	hsa-miR-155	-0.17	0.32		Sites in UTR
TCF7L2	NM_001146274	1	1	0	0	1	0	0	1	hsa-miR-155	-0.17	0.17		Sites in UTR
VAV3	NM_001079874	1	1	0	0	1	1	0	0	hsa-miR-155	-0.17	0.16	2009	Sites in UTR
BCL10	NM_003921	1	1	0	0	0	0	0	0	hsa-miR-155	-0.17	< 0.1		Sites in UTR
CD274	NM_014143	1	0	0	1	1	0	1	0	hsa-miR-155	-0.16	0.57		Sites in UTR
BAIAP2L1	NM_018842	1	0	1	0	0	0	0	0	hsa-miR-155	-0.16	0.28		Sites in UTR
SLC35F5	NM_025181	1	0	1	0	0	0	0	0	hsa-miR-155	-0.16	0.28		Sites in UTR
CUX1	NM_001202543	1	1	0	0	1	0	1	0	hsa-miR-155	-0.16	0.58	"2007, 2009"	Sites in UTR
BTBD3	NM_014962	1	0	1	0	0	0	0	0	hsa-miR-155	-0.16	0.28	2009	Sites in UTR
MYO10	NM_012334	1	1	0	0	0	0	0	0	hsa-miR-155	-0.16	0.65	"2005, 2007, 2009"	Sites in UTR
TAB2	NM_015093	1	1	0	0	0	0	0	0	hsa-miR-155	-0.16	0.39	"2005, 2007, 2009"	Sites in UTR
MEF2A	NM_001130926	1	1	0	0	0	0	0	0	hsa-miR-155	-0.16	0.19	2009	Sites in UTR
TRAF3	NM_001199427	1	0	1	0	0	0	0	0	hsa-miR-155	-0.16	0.28		Sites in UTR
RPS6KA6	NM_014496	1	0	0	1	2	0	0	2	hsa-miR-155	-0.16	0.56		Sites in UTR
SLA	NM_001045556	1	0	1	0	1	0	0	1	hsa-miR-155	-0.16	0.33	"2005, 2007, 2009"	Sites in UTR
TP53INP1	NM_001135733	1	1	0	0	0	0	0	0	hsa-miR-155	-0.16	0.64	"2005, 2007, 2009"	Sites in UTR
GPD1L	NM_015141	1	1	0	0	0	0	0	0	hsa-miR-155	-0.16	0.28	2009	Sites in UTR
SATB1	NM_001131010	1	0	1	0	0	0	0	0	hsa-miR-155	-0.16	0.28	"2005, 2007, 2009"	Sites in UTR
STRN3	NM_001083893	1	0	1	0	0	0	0	0	hsa-miR-155	-0.15	0.28	2009	Sites in UTR
CBL	NM_005188	1	1	0	0	1	0	0	1	hsa-miR-155	-0.15	0.68	2009	Sites in UTR
PITPNM3	NM_001165966	1	0	1	0	0	0	0	0	hsa-miR-155	-0.15	0.28		Sites in UTR
FAM133A	NM_001171109	1	1	0	0	0	0	0	0	hsa-miR-155	-0.15	< 0.1		Sites in UTR
PTAR1	NM_001099666	1	0	1	0	2	1	0	1	hsa-miR-155	-0.15	0.33	2009	Sites in UTR
SPTY2D1	NM_194285	1	0	0	1	0	0	0	0	hsa-miR-155	-0.15	0.55	2009	Sites in UTR
ILF3	NM_001137673	1	0	1	0	0	0	0	0	hsa-miR-155	-0.15	0.28		Sites in UTR
SP3	NM_001017371	1	0	1	0	0	0	0	0	hsa-miR-155	-0.15	0.28	"2005, 2007, 2009"	Sites in UTR
TBRG1	NM_032811	1	1	0	0	1	0	0	1	hsa-miR-155	-0.15	0.22	2009	Sites in UTR
ARID4A	NM_002892	1	0	1	0	0	0	0	0	hsa-miR-155	-0.15	0.28	2009	Sites in UTR
RCN2	NM_002902	1	0	1	0	0	0	0	0	hsa-miR-155	-0.15	0.28	"2005, 2007"	Sites in UTR
FAM105A	NM_019018	1	0	1	0	1	0	0	1	hsa-miR-155	-0.15	0.33	2009	Sites in UTR
FUT9	NM_006581	1	1	0	0	1	0	0	1	hsa-miR-155	-0.15	0.18	2009	Sites in UTR
C7orf71	NM_001145531	1	0	1	0	0	0	0	0	hsa-miR-155	-0.15	0.28		Sites in UTR
FGF9	NM_002010	1	1	0	0	1	0	0	1	hsa-miR-155	-0.15	0.59		Sites in UTR
GAB3	NM_001081573	1	0	0	1	0	0	0	0	hsa-miR-155	-0.15	0.55		Sites in UTR
NRG3	NM_001010848	1	0	0	1	0	0	0	0	hsa-miR-155	-0.14	0.55		Sites in UTR
KSR1	NM_014238	1	1	0	0	0	0	0	0	hsa-miR-155	-0.14	0.66	2009	Sites in UTR
ARL5B	NM_178815	1	0	1	0	1	0	0	1	hsa-miR-155	-0.14	0.33	"2007, 2009"	Sites in UTR
ECT2L	NM_001077706	1	1	0	0	0	0	0	0	hsa-miR-155	-0.14	0.28	2009	Sites in UTR
ATP6V1G1	NM_004888	1	0	0	1	0	0	0	0	hsa-miR-155	-0.14	0.55	2009	Sites in UTR
UQCRB	NM_001199975	1	1	0	0	0	0	0	0	hsa-miR-155	-0.14	< 0.1		Sites in UTR
FOXO3	NM_001455	1	0	1	0	3	1	1	1	hsa-miR-155	-0.14	0.39		Sites in UTR
GSK3B	NM_001146156	1	0	0	1	0	0	0	0	hsa-miR-155	-0.14	0.55		Sites in UTR
MEIS1	NM_002398	1	1	0	0	0	0	0	0	hsa-miR-155	-0.14	0.28	2009	Sites in UTR
EYA2	NM_005244	1	0	0	1	0	0	0	0	hsa-miR-155	-0.13	0.52		Sites in UTR
RRAGB	NM_006064	1	0	0	1	0	0	0	0	hsa-miR-155	-0.13	0.48		Sites in UTR
LAT2	NM_014146	1	0	1	0	0	0	0	0	hsa-miR-155	-0.13	0.28	"2007, 2009"	Sites in UTR
STON1	NM_001198595	1	1	0	0	1	0	1	0	hsa-miR-155	-0.13	0.19	"2007, 2009"	Sites in UTR
BDNF	NM_001143805	1	0	0	1	0	0	0	0	hsa-miR-155	-0.13	0.55	"2005, 2007, 2009"	Sites in UTR
S1PR1	NM_001400	1	0	1	0	0	0	0	0	hsa-miR-155	-0.13	0.28	"2005, 2007, 2009"	Sites in UTR
S100PBP	NM_022753	1	1	0	0	1	0	1	0	hsa-miR-155	-0.13	0.53	2009	Sites in UTR
TCEB1	NM_001204857	1	0	1	0	0	0	0	0	hsa-miR-155	-0.13	0.28		Sites in UTR
PKN2	NM_006256	1	1	0	0	0	0	0	0	hsa-miR-155	-0.13	0.14	"2007, 2009"	Sites in UTR
BRWD1	NM_033656	1	0	1	0	1	0	0	1	hsa-miR-155	-0.13	0.33	2009	Sites in UTR
CAB39	NM_001130849	1	1	0	0	0	0	0	0	hsa-miR-155	-0.13	0.44	"2005, 2007, 2009"	Sites in UTR
OLFML3	NM_020190	1	0	0	1	0	0	0	0	hsa-miR-155	-0.13	0.55	"2005, 2007, 2009"	Sites in UTR
ACTR10	NM_018477	1	0	0	1	0	0	0	0	hsa-miR-155	-0.13	0.49		Sites in UTR
PDK1	NM_002610	1	1	0	0	0	0	0	0	hsa-miR-155	-0.13	< 0.1		Sites in UTR
RAB6A	NM_002869	1	0	1	0	0	0	0	0	hsa-miR-155	-0.13	0.28	"2005, 2007"	Sites in UTR
CHCHD7	NM_001011667	1	0	0	1	0	0	0	0	hsa-miR-155	-0.12	0.55	"2007, 2009"	Sites in UTR
RSPO2	NM_178565	1	0	0	1	0	0	0	0	hsa-miR-155	-0.12	0.55	"2007, 2009"	Sites in UTR
RAB34	NM_001142624	1	0	0	1	0	0	0	0	hsa-miR-155	-0.12	0.55	"2005, 2007, 2009"	Sites in UTR
C10orf12	NM_015652	1	0	0	1	0	0	0	0	hsa-miR-155	-0.12	0.51	"2005, 2007"	Sites in UTR
VTI1A	NM_145206	1	0	0	1	0	0	0	0	hsa-miR-155	-0.12	0.55	"2007, 2009"	Sites in UTR
SYVN1	NM_032431	1	0	0	1	0	0	0	0	hsa-miR-155	-0.12	0.55	"2005, 2007, 2009"	Sites in UTR
RNF149	NM_173647	1	1	0	0	0	0	0	0	hsa-miR-155	-0.12	0.28	2009	Sites in UTR
NOVA1	NM_002515	1	0	1	0	0	0	0	0	hsa-miR-155	-0.12	0.28	"2005, 2007, 2009"	Sites in UTR
ZBTB39	NM_014830	1	1	0	0	1	0	1	0	hsa-miR-155	-0.12	0.11		Sites in UTR
KCTD7	NM_001167961	1	0	0	1	1	0	0	1	hsa-miR-155	-0.12	0.58		Sites in UTR
CARD11	NM_032415	1	0	0	1	0	0	0	0	hsa-miR-155	-0.12	0.55	"2005, 2007, 2009"	Sites in UTR
F13A1	NM_000129	1	0	1	0	0	0	0	0	hsa-miR-155	-0.12	0.28	2009	Sites in UTR
KIAA1267	NM_001193465	1	0	0	1	0	0	0	0	hsa-miR-155	-0.12	0.55	"2007, 2009"	Sites in UTR
NGEF	NM_001114090	1	0	0	1	0	0	0	0	hsa-miR-155	-0.12	0.55	2007	Sites in UTR
CD99L2	NM_001184808	1	0	0	1	0	0	0	0	hsa-miR-155	-0.12	0.55		Sites in UTR
TRIM44	NM_017583	1	1	0	0	0	0	0	0	hsa-miR-155	-0.12	0.62		Sites in UTR
MAP4K4	NM_001242559	1	0	0	1	0	0	0	0	hsa-miR-155	-0.12	0.5		Sites in UTR
C1QL2	NM_182528	1	0	0	1	0	0	0	0	hsa-miR-155	-0.12	0.53	"2005, 2007, 2009"	Sites in UTR
SCN1A	NM_001165963	1	0	1	0	0	0	0	0	hsa-miR-155	-0.12	0.28	2009	Sites in UTR
ST8SIA2	NM_006011	1	0	1	0	0	0	0	0	hsa-miR-155	-0.12	0.28	2009	Sites in UTR
ETNK2	NM_018208	1	0	0	1	0	0	0	0	hsa-miR-155	-0.12	0.55	"2005, 2007, 2009"	Sites in UTR
DNAJB7	NM_145174	1	0	1	0	0	0	0	0	hsa-miR-155	-0.11	0.28	"2005, 2007, 2009"	Sites in UTR
INPP5D	NM_001017915	1	1	0	0	0	0	0	0	hsa-miR-155	-0.11	0.58	"2007, 2009"	Sites in UTR
PDE7A	NM_001242318	1	0	1	0	0	0	0	0	hsa-miR-155	-0.11	0.28		Sites in UTR
ZSWIM6	NM_020928	1	1	0	0	0	0	0	0	hsa-miR-155	-0.11	0.18		Sites in UTR
C14orf147	NM_138288	1	0	1	0	1	0	0	1	hsa-miR-155	-0.11	0.33	2009	Sites in UTR
KLHL32	NM_052904	1	0	1	0	0	0	0	0	hsa-miR-155	-0.11	0.28		Sites in UTR
THAP6	NM_144721	1	0	1	0	0	0	0	0	hsa-miR-155	-0.11	0.28	2009	Sites in UTR
RHEB	NM_005614	1	0	0	1	0	0	0	0	hsa-miR-155	-0.11	0.55	2009	Sites in UTR
MID2	NM_012216	1	0	0	1	0	0	0	0	hsa-miR-155	-0.11	0.55		Sites in UTR
IL6R	NM_000565	1	1	0	0	0	0	0	0	hsa-miR-155	-0.11	0.48		Sites in UTR
PDS5A	NM_001100399	1	0	1	0	0	0	0	0	hsa-miR-155	-0.11	0.28		Sites in UTR
FEZ2	NM_001042548	1	0	1	0	0	0	0	0	hsa-miR-155	-0.1	0.28	2009	Sites in UTR
SIRT1	NM_001142498	1	0	1	0	0	0	0	0	hsa-miR-155	-0.1	0.28	2009	Sites in UTR
EHD1	NM_006795	1	0	0	1	0	0	0	0	hsa-miR-155	-0.1	0.55	"2005, 2007, 2009"	Sites in UTR
AGL	NM_000028	1	0	1	0	0	0	0	0	hsa-miR-155	-0.1	0.28		Sites in UTR
ITK	NM_005546	1	0	1	0	0	0	0	0	hsa-miR-155	-0.1	0.28	"2005, 2007, 2009"	Sites in UTR
MGP	NM_000900	1	0	1	0	0	0	0	0	hsa-miR-155	-0.1	0.28		Sites in UTR
IGDCC4	NM_020962	1	0	1	0	0	0	0	0	hsa-miR-155	-0.1	0.28		Sites in UTR
CREB1	NM_004379	1	0	0	1	1	0	0	1	hsa-miR-155	-0.1	0.58		Sites in UTR
LAMP2	NM_002294	1	1	0	0	2	0	1	1	hsa-miR-155	-0.1	0.24	2009	Sites in UTR
BRWD3	NM_153252	1	0	0	1	1	0	0	1	hsa-miR-155	-0.1	0.71		Sites in UTR
ATP6V1C1	NM_001695	1	0	0	1	0	0	0	0	hsa-miR-155	-0.1	0.53		Sites in UTR
FAM104A	NM_001098832	1	0	1	0	0	0	0	0	hsa-miR-155	-0.1	0.28		Sites in UTR
PANK1	NM_138316	1	0	0	1	1	0	1	0	hsa-miR-155	-0.1	0.58	"2005, 2007"	Sites in UTR
SUFU	NM_016169	1	0	0	1	0	0	0	0	hsa-miR-155	-0.1	0.55	"2005, 2007, 2009"	Sites in UTR
TOMM34	NM_006809	1	0	0	1	0	0	0	0	hsa-miR-155	-0.1	0.48		Sites in UTR
C8orf4	NM_020130	1	0	1	0	0	0	0	0	hsa-miR-155	-0.1	0.28		Sites in UTR
COPS3	NM_001199125	1	0	0	1	0	0	0	0	hsa-miR-155	-0.1	0.55	"2005, 2007"	Sites in UTR
YWHAZ	NM_001135699	1	1	0	0	0	0	0	0	hsa-miR-155	-0.1	0.17	"2005, 2007, 2009"	Sites in UTR
LNX2	NM_153371	1	1	0	0	0	0	0	0	hsa-miR-155	-0.1	< 0.1		Sites in UTR
SOX10	NM_006941	1	0	0	1	0	0	0	0	hsa-miR-155	-0.09	0.55	"2005, 2007, 2009"	Sites in UTR
HOOK1	NM_015888	1	0	1	0	0	0	0	0	hsa-miR-155	-0.09	0.28	2009	Sites in UTR
FBXO33	NM_203301	1	1	0	0	0	0	0	0	hsa-miR-155	-0.09	0.28	"2005, 2007, 2009"	Sites in UTR
SLC39A10	NM_001127257	1	1	0	0	0	0	0	0	hsa-miR-155	-0.09	< 0.1	"2005, 2007, 2009"	Sites in UTR
CTTNBP2NL	NM_018704	1	1	0	0	2	0	0	2	hsa-miR-155	-0.09	0.44		Sites in UTR
NUDT4	NM_019094	1	0	1	0	0	0	0	0	hsa-miR-155	-0.09	0.28	2009	Sites in UTR
EHF	NM_001206615	1	0	0	1	0	0	0	0	hsa-miR-155	-0.09	0.55	"2005, 2007, 2009"	Sites in UTR
KAT2A	NM_021078	1	0	0	1	0	0	0	0	hsa-miR-155	-0.09	0.54	"2005, 2007"	Sites in UTR
PIK3R1	NM_001242466	1	0	1	0	0	0	0	0	hsa-miR-155	-0.09	0.28	2009	Sites in UTR
KPNA1	NM_002264	1	0	0	1	2	1	0	1	hsa-miR-155	-0.09	0.74	"2005, 2007, 2009"	Sites in UTR
SOCS6	NM_004232	1	0	0	1	0	0	0	0	hsa-miR-155	-0.09	0.55	"2007, 2009"	Sites in UTR
UST	NM_005715	1	0	0	1	0	0	0	0	hsa-miR-155	-0.09	0.55	"2005, 2007, 2009"	Sites in UTR
RAP1B	NM_001010942	1	0	0	1	0	0	0	0	hsa-miR-155	-0.09	0.55	2009	Sites in UTR
HCFC2	NM_013320	1	0	1	0	1	0	0	1	hsa-miR-155	-0.09	0.41		Sites in UTR
ZNF644	NM_016620	1	0	0	1	0	0	0	0	hsa-miR-155	-0.09	0.55	"2005, 2007, 2009"	Sites in UTR
PHF17	NM_199320	1	1	0	0	0	0	0	0	hsa-miR-155	-0.09	0.25	"2007, 2009"	Sites in UTR
C9orf69	NM_152833	1	0	0	1	0	0	0	0	hsa-miR-155	-0.08	0.55	2009	Sites in UTR
BCORL1	NM_021946	1	0	1	0	0	0	0	0	hsa-miR-155	-0.08	0.28	"2005, 2007, 2009"	Sites in UTR
FUBP1	NM_003902	1	0	0	1	0	0	0	0	hsa-miR-155	-0.08	0.46	2007	Sites in UTR
ZNF238	NM_006352	1	0	1	0	0	0	0	0	hsa-miR-155	-0.08	0.28	"2005, 2007, 2009"	Sites in UTR
HSDL1	NM_001146051	1	0	1	0	0	0	0	0	hsa-miR-155	-0.08	0.28		Sites in UTR
TM9SF3	NM_020123	1	0	1	0	1	1	0	0	hsa-miR-155	-0.08	0.32		Sites in UTR
BPIL1	NM_025227	1	0	0	1	0	0	0	0	hsa-miR-155	-0.08	0.53		Sites in UTR
NUFIP2	NM_020772	1	0	1	0	1	0	1	0	hsa-miR-155	-0.08	0.32	"2007, 2009"	Sites in UTR
NFASC	NM_001005388	1	0	0	1	0	0	0	0	hsa-miR-155	-0.08	0.55	2009	Sites in UTR
UQCR11	NM_006830	1	0	0	1	0	0	0	0	hsa-miR-155	-0.08	0.52	2009	Sites in UTR
NR1H3	NM_001130101	1	0	0	1	0	0	0	0	hsa-miR-155	-0.08	0.49		Sites in UTR
INADL	NM_176877	1	0	0	1	1	0	1	0	hsa-miR-155	-0.08	0.58	2009	Sites in UTR
SFXN2	NM_178858	1	0	0	1	0	0	0	0	hsa-miR-155	-0.08	0.47		Sites in UTR
ZNRF3	NM_001206998	1	0	0	1	0	0	0	0	hsa-miR-155	-0.08	0.55	2009	Sites in UTR
PEA15	NM_003768	1	1	0	0	0	0	0	0	hsa-miR-155	-0.08	0.23	2009	Sites in UTR
PARD3B	NM_057177	1	1	0	0	2	0	1	1	hsa-miR-155	-0.08	0.18		Sites in UTR
MON1A	NM_001142501	1	0	0	1	0	0	0	0	hsa-miR-155	-0.07	0.55	"2005, 2007, 2009"	Sites in UTR
MEX3B	NM_032246	1	0	0	1	0	0	0	0	hsa-miR-155	-0.07	0.47	"2005, 2007"	Sites in UTR
IL13	NM_002188	1	0	1	0	0	0	0	0	hsa-miR-155	-0.07	0.28		Sites in UTR
LOC221710	NM_001135575	1	1	0	0	0	0	0	0	hsa-miR-155	-0.07	< 0.1		Sites in UTR
SALL1	NM_001127892	1	0	0	1	0	0	0	0	hsa-miR-155	-0.07	0.53	"2005, 2007, 2009"	Sites in UTR
CCNT2	NM_001241	1	0	1	0	1	0	1	0	hsa-miR-155	-0.07	0.32		Sites in UTR
ARRB2	NM_004313	1	0	0	1	0	0	0	0	hsa-miR-155	-0.07	0.55	2009	Sites in UTR
EMP2	NM_001424	1	0	0	1	0	0	0	0	hsa-miR-155	-0.07	0.55		Sites in UTR
TBC1D15	NM_001146213	1	0	0	1	1	1	0	0	hsa-miR-155	-0.07	0.57		Sites in UTR
BCAT1	NM_001178091	1	0	1	0	3	0	2	1	hsa-miR-155	> -0.07	0.4	"2007, 2009"	Sites in UTR
MAFB	NM_005461	1	0	0	1	0	0	0	0	hsa-miR-155	-0.07	0.55	"2005, 2007, 2009"	Sites in UTR
CTLA4	NM_001037631	1	0	1	0	0	0	0	0	hsa-miR-155	-0.07	0.28	"2005, 2007"	Sites in UTR
ANTXR1	NM_032208	1	1	0	0	0	0	0	0	hsa-miR-155	-0.07	0.28	2009	Sites in UTR
SPIN3	NM_001010862	1	1	0	0	1	1	0	0	hsa-miR-155	-0.07	< 0.1	2009	Sites in UTR
KPNA4	NM_002268	1	0	0	1	0	0	0	0	hsa-miR-155	-0.07	0.55	"2005, 2007, 2009"	Sites in UTR
ZFP3	NM_153018	1	1	0	0	0	0	0	0	hsa-miR-155	-0.07	0.28		Sites in UTR
SPOCK1	NM_004598	1	1	0	0	0	0	0	0	hsa-miR-155	-0.07	< 0.1	2009	Sites in UTR
CXorf23	NM_198279	1	0	1	0	1	0	1	0	hsa-miR-155	-0.06	0.32		Sites in UTR
TSPAN14	NM_001128309	1	1	0	0	1	0	0	1	hsa-miR-155	-0.06	0.13	"2007, 2009"	Sites in UTR
RAPGEF5	NM_012294	1	0	0	1	0	0	0	0	hsa-miR-155	-0.06	0.55	2009	Sites in UTR
SKI	NM_003036	1	0	1	0	0	0	0	0	hsa-miR-155	-0.06	0.28	"2005, 2007, 2009"	Sites in UTR
ZNF703	NM_025069	1	0	0	1	0	0	0	0	hsa-miR-155	-0.06	0.55	"2007, 2009"	Sites in UTR
NR1D2	NM_001145425	1	0	1	0	0	0	0	0	hsa-miR-155	-0.06	0.28		Sites in UTR
PAPLN	NM_173462	1	0	1	0	0	0	0	0	hsa-miR-155	-0.06	0.28		Sites in UTR
NKX3-1	NM_006167	1	1	0	0	0	0	0	0	hsa-miR-155	-0.06	0.11	2009	Sites in UTR
SIM2	NM_005069	1	0	0	1	0	0	0	0	hsa-miR-155	-0.06	0.52	"2005, 2007"	Sites in UTR
YWHAE	NM_006761	1	0	1	0	0	0	0	0	hsa-miR-155	-0.06	0.28	"2005, 2007, 2009"	Sites in UTR
RPTOR	NM_001163034	1	0	1	0	0	0	0	0	hsa-miR-155	-0.06	0.28		Sites in UTR
SETD7	NM_030648	1	0	0	1	2	0	0	2	hsa-miR-155	-0.06	0.55		Sites in UTR
KLHL8	NM_020803	1	0	1	0	0	0	0	0	hsa-miR-155	-0.06	0.28		Sites in UTR
CCND1	NM_053056	1	0	0	1	0	0	0	0	hsa-miR-155	-0.06	0.54	2009	Sites in UTR
ACVR2A	NM_001616	1	0	1	0	0	0	0	0	hsa-miR-155	-0.06	0.28	2007	Sites in UTR
GPR85	NM_001146265	1	0	1	0	0	0	0	0	hsa-miR-155	-0.06	0.28	"2005, 2007"	Sites in UTR
C6orf89	NM_152734	1	0	1	0	0	0	0	0	hsa-miR-155	-0.05	0.28		Sites in UTR
TRIM2	NM_001130067	1	0	1	0	0	0	0	0	hsa-miR-155	-0.05	0.28	"2005, 2007, 2009"	Sites in UTR
C5orf64	NM_173667	1	1	0	0	0	0	0	0	hsa-miR-155	-0.05	0.16	"2005, 2007, 2009"	Sites in UTR
SERTAD2	NM_014755	1	0	0	1	1	0	0	1	hsa-miR-155	-0.05	0.57	"2005, 2007"	Sites in UTR
SATB2	NM_001172509	1	1	0	0	1	0	1	0	hsa-miR-155	> -0.05	0.11		Sites in UTR
HDAC4	NM_006037	1	1	0	0	1	0	1	0	hsa-miR-155	> -0.05	0.35	"2005, 2007"	Sites in UTR
ACVR2B	NM_001106	1	1	0	0	1	0	1	0	hsa-miR-155	> -0.05	0.32	2009	Sites in UTR
PEG10	NM_001040152	1	0	1	0	1	1	0	0	hsa-miR-155	> -0.05	0.28		Sites in UTR
DCUN1D3	NM_173475	1	0	0	1	0	0	0	0	hsa-miR-155	-0.05	0.55	"2007, 2009"	Sites in UTR
DOK6	NM_152721	1	0	0	1	1	0	0	1	hsa-miR-155	-0.05	0.58		Sites in UTR
LRRC59	NM_018509	1	1	0	0	0	0	0	0	hsa-miR-155	-0.05	0.51	"2007, 2009"	Sites in UTR
ABL2	NM_001136000	1	1	0	0	1	0	0	1	hsa-miR-155	-0.05	0.66		Sites in UTR
RLIM	NM_016120	1	0	0	1	0	0	0	0	hsa-miR-155	-0.05	0.55		Sites in UTR
SOS1	NM_005633	1	0	0	1	1	0	0	1	hsa-miR-155	-0.05	0.55	2009	Sites in UTR
PEG3	NM_001146184	1	0	1	0	1	0	0	1	hsa-miR-155	-0.05	0.33		Sites in UTR
CSF2RB	NM_000395	1	0	0	1	0	0	0	0	hsa-miR-155	-0.04	0.52		Sites in UTR
PSKH1	NM_006742	1	1	0	0	0	0	0	0	hsa-miR-155	-0.04	0.28	"2005, 2007, 2009"	Sites in UTR
OSBPL2	NM_014835	1	0	0	1	0	0	0	0	hsa-miR-155	-0.04	0.55	2009	Sites in UTR
UNC5C	NM_003728	1	0	1	0	1	0	1	0	hsa-miR-155	> -0.04	0.32		Sites in UTR
SHANK2	NM_012309	1	0	1	0	1	0	1	0	hsa-miR-155	> -0.04	0.32	2009	Sites in UTR
LCOR	NM_001170765	1	0	1	0	1	0	1	0	hsa-miR-155	> -0.04	0.32		Sites in UTR
GATAD2B	NM_020699	1	0	1	0	1	0	1	0	hsa-miR-155	> -0.04	0.28	2009	Sites in UTR
IL6ST	NM_001190981	1	0	1	0	2	0	0	2	hsa-miR-155	> -0.04	0.62		Sites in UTR
SPRED1	NM_152594	1	0	0	1	2	0	1	1	hsa-miR-155	> -0.04	0.61	"2005, 2007"	Sites in UTR
WNK1	NM_001184985	1	0	1	0	0	0	0	0	hsa-miR-155	-0.04	0.28	2009	Sites in UTR
ENTPD7	NM_020354	1	0	0	1	1	0	0	1	hsa-miR-155	-0.04	0.54		Sites in UTR
TRAK2	NM_015049	1	0	1	0	1	0	0	1	hsa-miR-155	-0.04	0.33		Sites in UTR
NAA50	NM_025146	1	0	0	1	0	0	0	0	hsa-miR-155	-0.04	0.52		Sites in UTR
PAM	NM_000919	1	0	1	0	0	0	0	0	hsa-miR-155	-0.04	0.28		Sites in UTR
USP9X	NM_001039590	1	1	0	0	0	0	0	0	hsa-miR-155	-0.04	< 0.1	2007	Sites in UTR
EPAS1	NM_001430	1	0	0	1	0	0	0	0	hsa-miR-155	-0.03	0.48	2009	Sites in UTR
TGFBR2	NM_001024847	1	0	1	0	0	0	0	0	hsa-miR-155	-0.03	0.28	2009	Sites in UTR
N4BP1	NM_153029	1	0	1	0	0	0	0	0	hsa-miR-155	-0.03	0.28	"2005, 2007, 2009"	Sites in UTR
RHOQ	NM_012249	1	0	0	1	0	0	0	0	hsa-miR-155	-0.03	0.55		Sites in UTR
TSGA14	NM_018718	1	1	0	0	0	0	0	0	hsa-miR-155	-0.03	0.16	"2005, 2007, 2009"	Sites in UTR
CA13	NM_198584	1	1	0	0	0	0	0	0	hsa-miR-155	> -0.03	< 0.1	2009	Sites in UTR
SOX1	NM_005986	1	1	0	0	0	0	0	0	hsa-miR-155	> -0.03	0.64	"2005, 2007, 2009"	Sites in UTR
C1orf183	NM_019099	1	1	0	0	0	0	0	0	hsa-miR-155	> -0.03	0.53		Sites in UTR
SHOX	NM_000451	1	1	0	0	0	0	0	0	hsa-miR-155	> -0.03	0.4	2009	Sites in UTR
TADA2B	NM_152293	1	1	0	0	0	0	0	0	hsa-miR-155	> -0.03	0.28	2009	Sites in UTR
NAV3	NM_014903	1	1	0	0	0	0	0	0	hsa-miR-155	> -0.03	0.13	"2005, 2007, 2009"	Sites in UTR
GOLGA3	NM_005895	1	1	0	0	0	0	0	0	hsa-miR-155	> -0.03	0.11	2009	Sites in UTR
SLC35E2	NM_182838	1	1	0	0	0	0	0	0	hsa-miR-155	> -0.03	< 0.1		Sites in UTR
TIA1	NM_022037	1	1	0	0	0	0	0	0	hsa-miR-155	> -0.03	< 0.1		Sites in UTR
SLC35E2B	NM_001110781	1	1	0	0	0	0	0	0	hsa-miR-155	> -0.03	< 0.1	2009	Sites in UTR
GRSF1	NM_001098477	1	1	0	0	0	0	0	0	hsa-miR-155	> -0.03	< 0.1		Sites in UTR
HMGB3	NM_005342	1	1	0	0	0	0	0	0	hsa-miR-155	> -0.03	< 0.1	2009	Sites in UTR
USP31	NM_020718	1	1	0	0	0	0	0	0	hsa-miR-155	> -0.03	< 0.1	2009	Sites in UTR
PAK2	NM_002577	1	1	0	0	0	0	0	0	hsa-miR-155	> -0.03	< 0.1		Sites in UTR
C9orf5	NM_032012	1	0	0	1	1	0	1	0	hsa-miR-155	> -0.03	0.55	2009	Sites in UTR
KIAA1462	NM_020848	1	0	0	1	1	0	1	0	hsa-miR-155	> -0.03	0.52		Sites in UTR
FAM190B	NM_018999	1	0	0	1	1	0	1	0	hsa-miR-155	> -0.03	0.5		Sites in UTR
SSH2	NM_033389	1	0	1	0	1	0	0	1	hsa-miR-155	> -0.03	0.33	"2005, 2007"	Sites in UTR
KCNA1	NM_000217	1	0	1	0	1	0	0	1	hsa-miR-155	> -0.03	0.33	"2007, 2009"	Sites in UTR
SORL1	NM_003105	1	0	0	1	0	0	0	0	hsa-miR-155	-0.03	0.48		Sites in UTR
TFDP2	NM_001178138	1	0	0	1	0	0	0	0	hsa-miR-155	-0.02	0.55	"2005, 2007"	Sites in UTR
HAPLN2	NM_021817	1	0	0	1	0	0	0	0	hsa-miR-155	-0.02	0.54		Sites in UTR
APC	NM_000038	1	0	0	1	0	0	0	0	hsa-miR-155	-0.02	0.54	"2005, 2007"	Sites in UTR
DUSP7	NM_001947	1	0	1	0	0	0	0	0	hsa-miR-155	> -0.02	0.28		Sites in UTR
ETV1	NM_001163147	1	0	1	0	0	0	0	0	hsa-miR-155	> -0.02	0.28	2009	Sites in UTR
MFAP3	NM_001135037	1	0	1	0	0	0	0	0	hsa-miR-155	> -0.02	0.28		Sites in UTR
PURB	NM_033224	1	0	1	0	0	0	0	0	hsa-miR-155	> -0.02	0.28		Sites in UTR
NFAT5	NM_001113178	1	0	1	0	0	0	0	0	hsa-miR-155	> -0.02	0.28	"2005, 2007, 2009"	Sites in UTR
ZMYND11	NM_001202464	1	0	1	0	0	0	0	0	hsa-miR-155	> -0.02	0.28		Sites in UTR
ELL2	NM_012081	1	0	1	0	0	0	0	0	hsa-miR-155	> -0.02	0.28	"2005, 2007, 2009"	Sites in UTR
STK38L	NM_015000	1	0	1	0	0	0	0	0	hsa-miR-155	> -0.02	0.28		Sites in UTR
CAMTA1	NM_015215	1	0	1	0	0	0	0	0	hsa-miR-155	> -0.02	0.28	"2005, 2007, 2009"	Sites in UTR
PDPR	NM_017990	1	0	1	0	0	0	0	0	hsa-miR-155	> -0.02	0.28		Sites in UTR
VPS53	NM_001128159	1	0	1	0	0	0	0	0	hsa-miR-155	> -0.02	0.28		Sites in UTR
CHD7	NM_017780	1	0	1	0	0	0	0	0	hsa-miR-155	> -0.02	0.28	"2005, 2007, 2009"	Sites in UTR
SMARCAD1	NM_001128429	1	0	1	0	0	0	0	0	hsa-miR-155	> -0.02	0.28	2009	Sites in UTR
APBB2	NM_001166050	1	0	0	1	1	0	0	1	hsa-miR-155	> -0.02	0.56		Sites in UTR
ASXL1	NM_015338	1	0	0	1	0	0	0	0	hsa-miR-155	-0.02	0.53	2009	Sites in UTR
CACNA1C	NM_000719	1	0	0	1	0	0	0	0	hsa-miR-155	> -0.01	0.55	"2005, 2007, 2009"	Sites in UTR
ULK2	NM_014683	1	0	0	1	0	0	0	0	hsa-miR-155	> -0.01	0.55		Sites in UTR
MARK2	NM_001039469	1	0	0	1	0	0	0	0	hsa-miR-155	> -0.01	0.55		Sites in UTR
SH3PXD2A	NM_014631	1	0	0	1	0	0	0	0	hsa-miR-155	> -0.01	0.55	2009	Sites in UTR
MAP3K13	NM_001242314	1	0	0	1	0	0	0	0	hsa-miR-155	> -0.01	0.55		Sites in UTR
TMEM136	NM_001198670	1	0	0	1	0	0	0	0	hsa-miR-155	> -0.01	0.55		Sites in UTR
DGKB	NM_004080	1	0	0	1	0	0	0	0	hsa-miR-155	> -0.01	0.55		Sites in UTR
PTPRJ	NM_002843	1	0	0	1	0	0	0	0	hsa-miR-155	> -0.01	0.53		Sites in UTR
PALM2	NM_001037293	1	0	0	1	0	0	0	0	hsa-miR-155	> -0.01	0.52	2009	Sites in UTR
FOXK1	NM_001037165	1	0	0	1	0	0	0	0	hsa-miR-155	> -0.01	0.5	"2007, 2009"	Sites in UTR
EBF1	NM_024007	1	0	0	1	0	0	0	0	hsa-miR-155	> -0.01	0.49		Sites in UTR
STX6	NM_005819	1	0	0	1	0	0	0	0	hsa-miR-155	> -0.01	0.47	2009	Sites in UTR
